\subsection{Yet Another Protocol for String Sampling} \label{sec:string-sample}
    
  Similarly to the motivating example, we model here a sampling protocol between two mutually suspicious parties~\cite{LW15}, based this time on \emph{Verifiable Delay Functions} (VDF).
  A VDF is simply a pseudo-random function whose output cannot be computed faster than a chosen time \(d\), \emph{but} that can be verified efficiently (i.e., without spending time \(d\) to recompute it).
  In our model, it would simply be a function symbol with a non-null cost.
  \begin{align*}
    & \sig = \VDF[x,d], \verify[x,y], \hfun[x,y] & \cost(\VDF) = d \\
    & \R = \verify(\VDF(x,d),x) \to \okfun
  \end{align*}
  The symbol \(\hfun\) models a binary hash function, with no associated rewrite rules, thus expressing a random-oracle assumption.
  % 
  Concretely, the protocol proceeds as follows.
  Two parties \(A\) and \(B\) send random strings \(r_A,r_B\) to each other, in plaintext.
  Given a time parameter \(d\), each party only accepts the other's string for a duration of \(d\) after sending their own, and the result of the protocol is then \(\VDF(\hfun(r_A,r_B),d)\).
  This way, provided \(A\) or \(B\) is honest, the result cannot be predicted before expiration of the timeout.
  We formalise unpredictability through the following process, encoding a security game where the adversary plays the role of \(B\) and guesses the result.
  % We leave open the question of formalising a stronger notion of unpredictability based on indistinguishability, as in Section~\ref{sec:beacon}.
  \[\begin{array}{r@{\ }l}
    A(d) =\  
      & \NewP r_A;\ \OutP{r_A} \stamp{t};\ \InP{r_B};\\
      & \InP{\mathit{guess}}\stamp{t'}\ \WhenP\ t' < t + d;\\
      & \EventP\ \challengefun(\verify(\mathit{guess}, \hfun(r_A,r_B))); 0
      % \\ 
      % & \IfP\ \verify(\mathit{guess}, \hfun(r_A,r_B)) = \okfun\ \ThenP\ \EventP\ \winfun\\
      % & \ElseP\ \EventP\ \losefun
  \end{array}\]
  Unpredictability is then simply modelled by the following formula, to be satisfied by the process \(\InP{d}; A(d)\), with \(d \in \TX\):
  % \[\forall \pi, \progress \Rightarrow \ltlglobally(\challengefun_\pi \Rightarrow \ltlfinally \losefun_\pi)\]
  \[\forall \pi. \ltlglobally \neg \challengefun(\okfun)_\pi\]
