%benchmarks

\definecolor{greenpigment}{rgb}{0.0,0.65,0.31}
\definecolor{cadiumred}{rgb}{0.89,0.0,0.13}

% \newcommand{\outoftime}{\ClockLogo}
\newcommand{\outoftime}{\text{\textsf{?}}}
\newcommand{\unable}{{\color{cadiumred}\ding{55}}}
\newcommand{\verified}{{\color{greenpigment}\ding{51}}}

\begin{figure}[ht]
  \centering
  \setlength{\arrayrulewidth}{0.5pt}
  \renewcommand\arraystretch{1.1}
  \begin{tabular}{crcC{15mm}C{10mm}}
    & \multicolumn{1}{c}{\small Protocol} & \small Result & \footnotesize \textbf{\#}\,add.\,rounds & \footnotesize \textbf{\#}\,lemmas \\
    % \specialrule{1.2pt}{1pt}{1pt}%\\[-6mm]
    \midrule[0.8pt]
    % 
    \multirow{3}*{\begin{sideways}
      \begin{tabular}{@{}c@{}}
        \small \em fairness
      \end{tabular}
    \end{sideways}} 
    & \small string sampling & \verified & \small 1 & \small 1 \\\cline{2-5}
    % 
    & \small sealed-bid auction & \verified & \small 2 & \small 1 \\\cline{2-5}
    % 
    & \small fair contract signing & \unable & -- & -- \\\cline{1-5}
    % 
    % & \small atomic swap & \unable & -- & -- \\\hline
    % 
    \multirow{4}*{\begin{sideways}
      \begin{tabular}{@{}c@{}}
        \small \em unpredict.
      \end{tabular}
    \end{sideways}}  
    & \small VDF string sampling & \verified & \small 1 & \small 0 \\\cline{2-5}
    % 
    & \small randomness beacon & & & \\[-1mm]
    & \quad \small \em 1-round & \verified & \small 1 & \small 0 \\[-1mm]
    & \quad \small \em unbounded & \outoftime & \small 1 & -- \\\hline
  \end{tabular}

  \medskip

  {\small \verified\ property verified \qquad 
  \outoftime\ timeout \qquad 
  \unable\ out of scope}

  \caption{Verification of \piltl properties using Tamarin}
  \Description{Verification of \piltl properties using Tamarin}
  \label{fig:bench}
\end{figure}
  