\section{Concluding remarks}\label{sec:conclusion}
  We proposed the first symbolic approach to reason about multi-party computations based on timed cryptographic primitives. 
  We have illustrated its benefits by mechanising several protocols of interest, and by reducing decidability to a notion of constraint solving.
  As discussed in the corresponding sections, interesting directions for future work include investigating a static characterisation of time conditions as untimed formulas, and studying the notions of constraint solving for deciding hyperproperties.
  
  Another exciting direction is to establish computational soundness, i.e., showing that protocols that can be proved secure in our model are also secure in the computational model.
  Such results have been popularised in the untimed setting~\cite{AR00,KM07}, and would be relevant to study w.r.t. standard notions of timed security~\cite{KLX20}.
  A different line of work is to investigate to which extent our model may capture primitives enforcing time/memory tradeoffs~\cite{PoS}, or to express consensus based on Nakamoto-style proofs of work.
