\begin{figure*}[ht]
  \centering 
  \(\begin{array}{@{}l@{\ \textit{iff}\quad}l@{}}
    \Pi \models \forall \pi.\, \varphi & 
      \mbox{writing \(A\) the initial process of \(\Pi(\epsilon)\), for all traces \(T\) of \(A\),}\ \,\Pi[\pi \mapsto T, \epsilon \mapsto T] \models \varphi \\
    % 
    \Pi \models \forall x.\, \varphi & 
      \mbox{for all terms \(u\) in normal form},\ \Pi \models \varphi\{x \mapsto u\} \\
    % 
    \Pi \models \forall X.\, \varphi & 
      \mbox{for all recipes \(\xi\)},\ \Pi \models \varphi\{X \mapsto \xi\} \\%[3mm]
    % % 
    \Pi \models \varphi \wedge \psi & 
      \Pi \models \varphi\ \mbox{and}\ \Pi \models \psi \\
    % % 
    \Pi \models \neg \varphi & 
      \Pi \not\models \varphi \\
    % % 
    \Pi \models \varphi \ltluntil \psi & 
      \text{writing \(A = (\P,\Phi,t)\) the initial process of \(\Pi(\epsilon)\),}\ \exists \delta > 0,\ \Pi\stamp{t+\delta} \models \psi\ \mbox{and}\ \forall t' \in {(t,t+\delta)},\ \Pi\stamp{t'} \models \varphi \\
    % % 
    \Pi \models \alpha_\pi & 
      \mbox{the first transition of \(\Pi(\pi)\) is of the form \(A \cstep{\alpha} B\) for some processes \(A,B\)} \\
    % % 
    \Pi \models \xi \deduce[\pi] u & 
      \mbox{writing \(A = (\P,\Phi,t)\) the initial process of \(\Pi(\pi)\), we have \(\xi \tded[\Phi]{\gtime{t}} u\)}
  \end{array}\)
  \caption{Satisfiability relation for formulae}
  \Description{Satisfiability relation for formulae}
  \label{fig:time-formula}
\end{figure*}