\vfill
\begin{algorithm*}[ht]  
  \textit{Assumption: all free path variables appearing in \(\varphi\) are in \(\dom(\Pi)\).} \;

  \medskip 

  \Def
  {\(\computecstr(\pi_0,\Pi,\varphi)\)}
  {
    \medskip
    \Case{\(\varphi = \silent_\pi\)}
    {
      \smallskip
      \lIf{\(\Pi(\pi)\) is empty or of the form \(A \sstep{\silent} B \Sstep{w} C\)}
      {
        \smallskip
        \Return{\(\top\)}
      }
      \lElse{}
      {
        \smallskip
        \Return{\(\bot\)}
      }
    }
    \medskip
    \Case{\(\varphi = \InP[\xi]{\zeta}_\pi\)}
    {\smallskip
      \lIf{\(\Pi(\pi)\) is of the form \(A \sstep{\InP[X]{Y}} B \Sstep{w} C\)}
      {\smallskip
        \Return{\(X = \xi \wedge Y = \zeta\)}
      }
      \lElse{}
      {\smallskip
        \Return{\(\bot\)}
      }
    }
    \medskip
    \Case{\(\varphi = \OutP[\xi]{\zeta}_\pi\)}
    {\smallskip
      \lIf{\(\Pi(\pi)\) is of the form \(A \sstep{\OutP[X]{\ax}} B \Sstep{w} C\)}
      {\smallskip
        \Return{\(X = \xi \wedge \ax = \zeta\)}
      }
      \lElse{}
      {\smallskip
        \Return{\(\bot\)}
      } 
    }
    \medskip
    \Case{\(\varphi = \evfun(u_1, \ldots, u_n)_\pi\)}
    {\smallskip
      \lIf{\(\Pi(\pi)\) is of the form \((\P,\Phi,t),\Gamma \sstep{\evfun(x_1, \ldots, x_n)} B \Sstep{w} C\)}
      {\smallskip
        \Return{\(\bigwedge_{i=1}^n u_i \tded[\Phi]{t} x_i\)}
      }
      \lElse{}
      {\smallskip
        \Return{\(\bot\)}
      }
    }
    \medskip
    \Case{\(\varphi = \xi \deduce[\pi] u\)}
    {\smallskip
      Let us write \(\Pi(\pi) : (\P,\Phi,t),\Gamma \Sstep{w} A_s\)\;
      \smallskip
      \Return{\(\xi \tded[\Phi]{t} u\)}
    }
    \medskip
    \Case{\(\forall \omega.\, \psi\) with \(\omega\) regular or second order variable}
    {\smallskip
      \Return{\(\forall \omega.\, \computecstr(\pi_0,\Pi,\psi)\)}\;
      \smallskip
    }
    \medskip
    \Case{\(\varphi = \psi_0 \wedge \psi_1\)}
    {\smallskip
      \Return{\(\computecstr(\pi_0,\Pi,\psi_0) \wedge \computecstr(\pi_0,\Pi,\psi_1)\)}\;
      \smallskip
    }
    \medskip
    \Case{\(\varphi = \neg \psi\)}
    {\smallskip
      \Return{\(\neg\computecstr(\pi_0,\Pi,\psi)\)}
    }
    \medskip
    \Case{\(\varphi = \forall \pi.\, \psi\)}
    {\smallskip
      Let us write \(\Pi(\pi_0) : A,\Gamma \Sstep{w} A',\Gamma'\)\;
      \smallskip
      Let \(E = \{T_1, \ldots, T_p\}\) be the set of symbolic traces of \(A\)\;
      \smallskip
      If \(i \in \eint{1}{p}\), we write \(\vec{\omega}_i\) the set of fresh free variables introduced by of \(T_i\), and \(\Gamma_i\) the constraint such that \(T_i : A,\Gamma \Sstep{w_i} A_i,\Gamma_i\)\;
      \smallskip
      \Return{\(\bigwedge_{i=1}^p \forall \vec{\omega}_i.\, \Gamma_i \Rightarrow \computecstr(\pi,\Pi \cup \{\pi \mapsto T_i\},\psi)\)}
    }
    \medskip
    \Case{\(\varphi = \psi_0 \ltluntil \psi_1\)}
    {\smallskip
      Let \(\dom(\Pi) = \{\pi_1, \ldots, \pi_n\}\), with \(T_i = \Pi(\pi_i)\)\;
      \smallskip
      Let \(t_0,t_1 \in \TX\) fresh\;
      \smallskip
      For each \(i \in \eint{1}{n}\), let \(E_i^b\) be the set of symbolic suffixes of \(T_i\) timestamped at \(t_b\)\;
      \smallskip
      \smallskip
      \Return{\(\displaystyle \exists t_1.\, \bigvee_{(T_1^1,\Gamma_1^1) \in E_1^1, \ldots, (T_n^1,\Gamma_n^1) \in E_n^1} \left(\bigwedge_{i=1}^n \Gamma_i^1\right) \wedge \Delta_1 \wedge \forall t_0.\, \bigwedge_{(T_1^0,\Gamma_1^0) \in E_1^0, \ldots, (T_n^0,\Gamma_n^0) \in E_n^0} \left(t_0 < t_1 \wedge \bigwedge_{i=1}^n \Gamma_i^0\right) \Rightarrow \Delta_0\)}\;
      \smallskip
      \smallskip
      \hfill with \(\Delta_b = \computecstr\left(\pi_0,\Pi\left[\pi_i \mapsto T_i^b, i \in \eint{1}{n}\right],\psi_b\right)\)
    }
    \medskip
  }
  \caption{Reducing Verification to Constraint Solving}
  \label{alg:reduction}
\end{algorithm*}