\begin{figure*}[ht]
  \centering
  \(\begin{array}{l@{}lr}
    (\multi {\InP[u]{x} \stamp{t}\ \WhenP\ b; P} \cup \P, \Phi, t_0),\ \Gamma 
      \cstep {\InP[X]{Y}} (\multi {P\rho} \cup \P, \Phi \cup \{x'\stamp{t_0} \mapsto y\}, t_0),\ \Gamma'
      & & \multirow{2}*{\sruletimein} \\
    \multicolumn{2}{r@{\qquad}}{\text{\small with \(x_0,x',y \in \X\), \(X,Y \in \X[2]\), \(\rho = \{t \mapsto t_0, x \mapsto x'\}\),}} \\
    \multicolumn{2}{r@{\qquad}}{\text{\small and \(\Gamma' = \Gamma \wedge b\rho \wedge X \tded[\Phi]{t_0} x_0 \wedge u \tded[\Phi]{t_0} x_0 \wedge Y \tded[\Phi]{t_0} y\)}} \\%[1mm]
    %
    (\multi {\OutP[u]{v} \stamp{t}\ \WhenP\ b; P} \cup \P, \Phi, t_0),\ \Gamma
      \cstep {\OutP[X]{\ax}} 
      (\multi {P\rho} \cup \P, \Phi \cup \{\ax\stamp{t_0} \mapsto y\},t_0),\ \Gamma'
      & & \multirow{2}*{\sruletimeout}\\
    \multicolumn{2}{r@{\qquad}}{\text{\small with \(x_0,x',y \in \X\), \(X \in \X[2]\), \(\ax \in \AX \smallsetminus \dom(\Phi)\), \(\rho = \{t \mapsto t_0\}\),}} \\
    \multicolumn{2}{r@{\qquad}}{\text{\small and \(\Gamma' = \Gamma \wedge b \rho \wedge X \tded[\Phi]{t_0} x_0 \wedge u \tded[\Phi]{t_0} x_0 \wedge v \tded[\Phi]{t_0} y\)}} \\%[1mm]
    %
    (\multi {\InP[u]{x} \stamp{t}\ \WhenP\ b; P, \OutP[w]{v} \stamp{t'}\ \WhenP\ b'; Q} \cup \P, \Phi, t_0),\ \Gamma 
      \cstep{\silent} (\multi {P\rho, Q\rho'} \cup \P, \Phi \cup \{x'\stamp{t_0} \mapsto y\}, t_0),\ \Gamma'
      & & \multirow{2}*{\sruletimecomm}\\
    \multicolumn{2}{@{\qquad\qquad}r@{\qquad}}{\text{\small with \(x_0,x',y \in \X\), \(\rho = \{t \mapsto t_0, x \mapsto x'\}\), \(\rho' = \{t' \mapsto t_0\}\),}} \\
    \multicolumn{2}{@{\qquad\qquad}r@{\qquad}}{\text{\small and \(\Gamma' = \Gamma \wedge b \rho \wedge b \rho' \wedge v \tded[\Phi]{t_0} y \wedge u \tded[\Phi]{t_0} x_0 \wedge w \tded[\Phi]{t_0} x_0\)}}\\[1mm]
    % 
    (\multi {\EventP\ \evfun(u_1, \ldots, u_n) \stamp{t}\ \WhenP\ b; P} \cup \P, \Phi, t_0),\ \Gamma
      \cstep {\evfun(x_1, \ldots, x_n)} 
      (\multi {P\rho} \cup \P, \Phi, t_0),\ \Gamma'  
      & & \sruletimeevent \\%[1mm]
    \multicolumn{2}{@{\qquad\qquad}r@{\qquad}}{\text{\small with \(x_1, \ldots, x_n\in \X\), \(\rho = \{t \mapsto t_0\}\) and \(\Gamma' = \Gamma \wedge b\rho \wedge \bigwedge_{i=1}^n u_i \tded[\Phi]{t_0} x_i\)}}\\
    %
    (\multi {\NewP k; P} \cup \P, \Phi, t_0),\ \Gamma
      \cstep{\silent} (\multi {P\{k \mapsto x\}} \cup \P, \Phi \cup \{x\stamp{t_0} \mapsto k'\}, t_0),\ \Gamma 
      & & \sruletimenew \\
    \multicolumn{2}{@{\qquad\qquad}r@{\qquad}}{\text{\small with \(x \in \X\), \(k' \in \N\) fresh}} \\%[1mm]
    %
    % \text{\themaline{\textit{Structural rules:}}}\\
    %
    (\P, \Phi,t_0),\ \Gamma \cstep{\silent} (\P, \Phi,t_1), \Gamma \wedge t_0 < t_1 \qquad \text{\small with \(t_1 \in \TX\)}
      & & \sruletic \\
    % 
    (\multi {P_0 + P_1} \cup \P, \Phi, t_0),\ \Gamma
      \cstep {\alpha} (\P', \Phi', t_0),\ \Gamma'
      \quad\qquad \text{\small if \(\exists i \in \{0,1\}, (\multi{P_i} \cup \P, \Phi, t_0) \cstep{\alpha} (\P', \Phi', t_0)\) and \(P_i \notin \P'\)} 
      & & \sruletimechoice \\
    %
    (\multi {P \mid Q} \cup \P, \Phi, t_0),\ \Gamma
      \cstep{\silent} (\multi {P, Q} \cup \P, \Phi, t_0),\ \Gamma
      & & \sruletimepar \\
    %
    (\multi {\BangP P} \cup \P, \Phi, t_0),\ \Gamma
      \cstep{\silent} (\multi {\BangP P,P} \cup \P, \Phi, t_0),\ \Gamma
      & & \sruletimerepl %\\[3mm]
  \end{array}\)
  \caption{Symbolic semantics of the calculus}
  \label{fig:semantics-symbolic}
\end{figure*}