\begin{figure*}[ht]
  \centering
  \(\begin{array}{l@{}l@{}r}
    % \text{\themaline{\textit{Semantics of instructions:}}}\\
    %
    % \tag{\mbox{\textsc{If}}} \label{rule:time-if}
    % & (\multi {\IfP\ u = v\ \LetInP\ P\ \ElseP\ Q} \cup \P, \Phi, t_0)
    %   \cstep{\silent} (\multi{R} \cup \P, \Phi, t_0) \\
    %   \tag*{\small if \(u \tded[\Phi]{t_0} u \norm\) and \(v \tded[\Phi]{t_0} v \norm\); and \(R = P\) if \(u \norm = v \norm\) and \(R = Q\) otherwise} \\[1mm]
    % 
    % \tag{\mbox{\textsc{Let}}} \label{rule:time-let}
    % & (\multi {\LetP\ x = u\ \LetInP\ P\ \ElseP\ Q} \cup \P, \Phi, t_0)
    %   \cstep{\silent} (\multi {P\{x \mapsto x'\}} \cup \P, \Phi \cup \{x'\stamp{t_0} \mapsto u'\}, t_0)\\
    %   \tag*{\small with \(u \tded[\Phi]{t_0} u'\), \(u'\) constructor term, \(x'\) fresh renaming }\\[-1mm]
    %   \tag*{\small of \(x\), and the substitution \(\{x' \mapsto u'\}\) respects types}\\[1mm]
    % %
    % \tag{\mbox{\textsc{Else}}} \label{rule:time-else}
    % & (\multi {\LetP\ x = u\ \LetInP\ P\ \ElseP\ Q} \cup \P, \Phi, t_0)
    %   \cstep{\silent} (\multi {Q} \cup \P, \Phi, t_0)\\
    %   \tag*{\small if for all \(u'\) in normal form such that \(u \tded{t_0} u'\), either \(u'\) is}\\[-1mm]
    %   \tag*{\small not a constructor term or \(\{x \mapsto u'\}\) does not respect types}\\[1mm]
    %
    (\multi {\InP[u]{x} \stamp{t}\ \WhenP\ b; P} \cup \P, \Phi, t_0) 
      \cstep {\InP[\xi]{\zeta}} (\multi {P\rho} \cup \P, \Phi \cup \{x'\stamp{t_0} \mapsto v \norm\}, t_0)
      & & \multirow{2}*{\ruletimein} \\
    \multicolumn{2}{r@{\quad}}{\text{\small with \(\rho = \{t \mapsto t_0, x \mapsto x'\}\), \(x'\) fresh renaming of \(x\), \(b \rho\) holds, \(\xi \tded[\Phi]{t_0} u \norm\), and \(\zeta \tded[\Phi]{t_0} v \norm\)}} \\%[1mm]
    %
    (\multi {\OutP[u] {v} \stamp{t}\ \WhenP\ b; P} \cup \P, \Phi, t_0)
      \cstep {\OutP[\xi]{\ax}} 
      (\multi {P\rho} \cup \P, \Phi \cup \{\ax\stamp{t_0} \mapsto v \norm\},t_0)
      & & \multirow{2}*{\ruletimeout}\\
    \multicolumn{2}{r@{\quad}}{\text{\small with \(\rho = \{t \mapsto t_0\}\), \(b\rho\) holds, \(\ax \in \AX \smallsetminus \dom(\Phi)\), \(\xi \tded[\Phi]{t_0} u \norm\), and \(v \tded[\Phi]{t_0} v \norm\)}} \\%[1mm]
    %
    (\multi {\InP[u]{x} \stamp{t}\ \WhenP\ b; P, \OutP[w]{v} \stamp{t'}\ \WhenP\ b'; Q} \cup \P, \Phi, t_0) 
      \cstep{\silent} (\multi {P\rho, Q\rho'} \cup \P, \Phi \cup \{x'\stamp{t_0} \mapsto v \norm\}, t_0)
      & & \multirow{2}*{\ruletimecomm}\\
    \multicolumn{2}{@{\qquad\qquad}r@{\quad}}{\text{\small with \(\rho = \{t \mapsto t_0, x \mapsto x'\}\), \(x'\) fresh renaming of \(x\), \(\rho' = \{t' \mapsto t_0\}\), \(b\rho\) and \(b'\rho'\) hold, \(v \tded[\Phi]{t_0} v \norm\), \(u \tded[\Phi]{t_0} u \norm\) and \(w \tded[\Phi]{t_0} u \norm\)}} \\[1mm]
    % 
    (\multi {\EventP\ \evfun(\vec{u}) \stamp{t}\ \WhenP\ b; P} \cup \P, \Phi, t_0)
      \cstep {\evfun(\vec{u} \norm)} 
      (\multi {P\{t \mapsto t_0\}} \cup \P, \Phi, t_0) 
      \quad \text{\small if \(b\{t \mapsto t_0\}\) holds, and \(\vec{u} \tded[\Phi]{t_0} \vec{u} \norm\)} 
      & & \ruletimeevent \\%[1mm]
    %
    (\multi {\NewP k; P} \cup \P, \Phi, t_0)
      \cstep{\silent} (\multi {P\{k \mapsto x\}} \cup \P, \Phi \cup \{x\stamp{t_0} \mapsto k'\}, t_0)
      \quad \text{\small with \(x \in \X\) and \(k' \in \N\) fresh} & & \ruletimenew \\%[1mm]
    %
    % \text{\themaline{\textit{Structural rules:}}}\\
    %
    (\P, \Phi,t_0) \cstep{\silent} (\P, \Phi,t_0+\delta)
      \quad \text{\small if \(\delta > 0\)}
      & & \ruletic \\
    %
    (\multi {P_0 + P_1} \cup \P, \Phi, t_0)
      \cstep {\alpha} (\P', \Phi', t_0)
      \quad \text{\small if \(\exists i \in \{0,1\}, (\multi{P_i} \cup \P, \Phi, t_0) \cstep{\alpha} (\P', \Phi', t_0)\) and \(P_i \notin \P'\)} 
      & & \ruletimechoice \\
    %
    (\multi {P \mid Q} \cup \P, \Phi, t_0)
      \cstep{\silent} (\multi {P, Q} \cup \P, \Phi, t_0) 
      & & \ruletimepar \\
    %
    (\multi {\BangP P} \cup \P, \Phi, t_0)
      \cstep{\silent} (\multi {\BangP P,P} \cup \P, \Phi, t_0)
      & & \ruletimerepl %\\[3mm]
  \end{array}\)
  \caption{Operational semantics of the applied pi-calculus with time}
  \Description{Operational semantics of the applied pi-calculus with time}
  \label{fig:semantics-time}
\end{figure*}