% \begin{figure}[ht]
  %   \centering 
  \begin{center}
    % \renewcommand\arraystretch{1}
    \begin{tabular}{C{11mm}C{16mm}C{22mm}C{22mm}}
      \small \em rewriting & \small \piltl & \small \pictl & \footnotesize \piltl[Hyper]/\ctl \\\midrule[0.8pt] %\specialrule{0.8pt}{1pt}{1pt} 
      \small \em any & & \small undecidable & \\\midrule[0.05pt]
      \small \em subterm & \small \pspace hard & \small \exphpoly hard & \small \exphpoly hard \\\midrule[0.05pt]
      \small \em none & \small & \small \pspace hard & \small
    \end{tabular}
  \end{center}
%   \caption{Verif. Guarded Formulae for Bounded Processes}
%   \label{fig:complexity}
% \end{figure}