# papers

@inproceedings{PoS,
  title={Proofs of space},
  author={Dziembowski, Stefan and Faust, Sebastian and Kolmogorov, Vladimir and Pietrzak, Krzysztof},
  booktitle={Annual Cryptology Conference (CRYPTO)},
  pages={585--605},
  year={2015},
  publisher={Springer},
  address = {Santa Barbara, CA, USA}
}

@inproceedings{UCTLP,
  author    = {Carsten Baum and
               Bernardo David and
               Rafael Dowsley and
               Jesper Buus Nielsen and
               Sabine Oechsner},
  title     = {{TARDIS:} {A} Foundation of Time-Lock Puzzles in {UC}},
  booktitle = {Advances in Cryptology (EUROCRYPT)},
  year      = {2021},
  address   = {Zagreb, Croatia},
  publisher = {Springer},
  pages={429--459}
}

@inproceedings{NMTLP,
  title={Non-malleable Time-Lock Puzzles and Applications},
  author={Freitag, Cody and Komargodski, Ilan and Pass, Rafael and Sirkin, Naomi},
  booktitle={Theory of Cryptography Conference (TCC)},
  pages={447--479},
  year={2021},
  publisher ={Springer},
  address = {Raleigh, United States}
}

@inproceedings{CCATLP,
  title={On the security of time-lock puzzles and timed commitments},
  author={Katz, Jonathan and Loss, Julian and Xu, Jiayu},
  booktitle={Theory of Cryptography Conference (TCC)},
  pages={390--413},
  year={2020},
  publisher={Springer},
  address = {Durham, NC, USA},
}

@inproceedings{Delay,
  author    = {Jeffrey Burdges and
               Luca De Feo},
  title     = {Delay Encryption},
  booktitle = {Advances in Cryptology (EUROCRYPT)},
  year      = {2021},
  address   = {Zagreb, Croatia},
  publisher = {Springer},
  pages={429--459}
}

@inproceedings{TLPfromRE,
  author    = {Nir Bitansky and
               Shafi Goldwasser and
               Abhishek Jain and
               Omer Paneth and
               Vinod Vaikuntanathan and
               Brent Waters},
  title     = {Time-Lock Puzzles from Randomized Encodings},
  booktitle = {{ACM} Conference on Innovations in Theoretical Computer Science (ITCS)},
  year      = {2016},
  pages={345--356},
  publisher       = {Association for Computing Machinery},
  address         = {New York, USA}
}

@techreport{EY80,
  title       = {Relations among public key signature systems},
  author      = {Even, Shimon and Yacobi, Yacov},
  year        = {1980},
  institution = {Computer Science Department, Technion}
}

@article{DY81,
  title={On the security of public key protocols},
  author={Dolev, Danny and Yao, Andrew},
  journal={IEEE Transactions on information theory},
  volume={29},
  number={2},
  pages={198--208},
  year={1983},
  publisher={IEEE}
}

@inproceedings{C86,
  title={Limits on the security of coin flips when half the processors are faulty},
  author={Cleve, Richard},
  booktitle={ACM symposium on Theory of computing (STOC)},
  pages={364--369},
  year={1986},
  publisher = {Association for Computing Machinery},
  address   = {USA}
}

@article{AFH96,
  title={The benefits of relaxing punctuality},
  author={Alur, Rajeev and Feder, Tom{\'a}s and Henzinger, Thomas A},
  journal={Journal of the ACM (JACM)},
  volume={43},
  number={1},
  pages={116--146},
  year={1996},
  publisher={ACM New York, NY, USA}
}

@misc{RSW96,
  title={Time-lock puzzles and timed-release crypto},
  author={Rivest, Ronald L and Shamir, Adi and Wagner, David A},
  year={1996},
  note={Massachusetts Institute of Technology. Laboratory for Computer Science}
}

@inproceedings{AR00,
  title={Reconciling two views of cryptography},
  author={Abadi, Mart{\i}n and Rogaway, Phillip},
  booktitle={IFIP International Conference on Theoretical Computer Science},
  pages={3--22},
  year={2000},
  publisher={Springer},
  address = {Sendai, Japan}
}

@inproceedings{BN00,
  title={Timed commitments},
  author={Boneh, Dan and Naor, Moni},
  booktitle={Annual international cryptology conference (CRYPTO)},
  pages={236--254},
  year={2000},
  publisher={Springer},
  address         = {Santa Barbara, CA, USA}
}

@inproceedings{KR01,
  title     = {A game-based verification of non-repudiation and fair exchange protocols},
  author    = {Kremer, Steve and Raskin, Jean-François},
  booktitle = {International Conference on Concurrency Theory (CONCUR)},
  year      = {2001},
  pages={551--565},
  publisher       = {Springer},
  address         = {Aalborg, Denmark}
}

@inproceedings{GJ02,
  title        = {Timed release of standard digital signatures},
  author       = {Garay, Juan A and Jakobsson, Markus},
  booktitle    = {International Conference on Financial Cryptography (FC)},
  pages={168--182},
  year={2002},
  publisher={Springer},
  address         = {Southampton, Bermuda}
}

@inproceedings{KR02,
  title     = {Game analysis of abuse-free contract signing},
  author    = {Kremer, Steve and Raskin, Jean-François},
  booktitle = {IEEE Computer Security Foundations Workshop (CSFW)},
  pages={206--220},
  year={2002},
  publisher={IEEE},
  address         = {Nova Scotia, Canada}
}

@article{SM02,
  title={Finite-state analysis of two contract signing protocols},
  author={Shmatikov, Vitaly and Mitchell, John C},
  journal={Theoretical Computer Science},
  volume={283},
  number={2},
  pages={419--450},
  year={2002},
  publisher={Elsevier}
}

@inproceedings{HKK03,
  title={On the computational complexity of decidable fragments of first-order linear temporal logics},
  author={Hodkinson, Ian and Kontchakov, Roman and Kurucz, Agi and Wolter, Frank and Zakharyaschev, Michael},
  booktitle={International Symposium on Temporal Representation and Reasoning, and Fourth International Conference on Temporal Logic (TIME-ICTL)},
  pages={91--98},
  year={2003},
  publisher={IEEE},
  address = {Cairns, QLD, Australia}
}

book{P03,
  title={Computational complexity},
  author={Christos H. Papadimitriou},
  year={2003},
  publisher={John Wiley and Sons Ltd.}
}

@article{RT03,
  title={Protocol insecurity with a finite number of sessions and composed keys is NP-complete},
  author={Rusinowitch, Micha{\"e}l and Turuani, Mathieu},
  journal={Theoretical Computer Science},
  volume={299},
  number={1-3},
  pages={451--475},
  year={2003},
  publisher={Elsevier}
}

@article{GR05,
  title={Security analysis of efficient (Un-) fair non-repudiation protocols},
  author={G{\"u}rgens, Sigrid and Rudolph, Carsten},
  journal={Formal Aspects of Computing},
  volume={17},
  number={3},
  pages={260--276},
  year={2005},
  publisher={Springer}
}

@article{AC06,
  title={Deciding knowledge in security protocols under equational theories},
  author={Abadi, Mart{\'\i}n and Cortier, V{\'e}ronique},
  journal={Theoretical Computer Science},
  volume={367},
  number={1-2},
  pages={2--32},
  year={2006},
  publisher={Elsevier}
}

@article{CKS06,
  title={Formal analysis of multiparty contract signing},
  author={Chadha, Rohit and Kremer, Steve and Scedrov, Andre},
  journal={Journal of Automated Reasoning},
  volume={36},
  number={1},
  pages={39--83},
  year={2006},
  publisher={Springer}
}

@phdthesis{B07,
  title={S{\'e}curit{\'e} des protocoles cryptographiques: aspects logiques et calculatoires},
  author={Baudet, Mathieu},
  year={2007},
  school={{\'E}cole normale sup{\'e}rieure de Cachan-ENS Cachan},
  note={In French}
}

@inproceedings{KM07,
  title={Adaptive soundness of static equivalence},
  author={Kremer, Steve and Mazar{\'e}, Laurent},
  booktitle={European Symposium on Research in Computer Security (ESORICS)},
  pages={610--625},
  year={2007},
  publisher={Springer},
  address         = {Dresden, Germany}
}

@article{ACC09,
  title={LTL model checking for security protocols},
  author={Armando, Alessandro and Carbone, Roberto and Compagna, Luca},
  journal={Journal of Applied Non-Classical Logics},
  volume={19},
  number={4},
  pages={403--429},
  year={2009},
  publisher={Taylor \& Francis}
}

@article{CS10a,
  title={Hyperproperties},
  author={Clarkson, Michael R and Schneider, Fred B},
  journal={Journal of Computer Security},
  volume={18},
  number={6},
  pages={1157--1210},
  year={2010},
  publisher={IOS Press}
}

@misc{CH10,
  title={On the Use of Financial Data as a Random Beacon.},
  author={Clark, Jeremy and Hengartner, Urs},
  note={Usenix EVT/WOTE},
  year={2010}
}

@article{BCS11,
  title={Formal reasoning about physical properties of security protocols},
  author={Basin, David and Capkun, Srdjan and Schaller, Patrick and Schmidt, Benedikt},
  journal={ACM Transactions on Information and System Security (TISSEC)},
  volume={14},
  number={2},
  pages={1--28},
  year={2011},
  publisher={ACM New York, NY, USA}
}

@inproceedings{BKN12,
  title={A native approach to modeling timed behavior in the pi-calculus},
  author={Barakat, Kamal and Kowalewski, Stefan and Noll, Thomas},
  booktitle={International Symposium on Theoretical Aspects of Software Engineering},
  pages={253--256},
  year={2012},
  publisher={IEEE},
  address         = {Beijing, China}
}

@article{CCD13,
  title={Deciding equivalence-based properties using constraint solving},
  author={Cheval, Vincent and Cortier, V{\'e}ronique and Delaune, St{\'e}phanie},
  journal={Theoretical Computer Science},
  volume={492},
  pages={1--39},
  year={2013},
  publisher={Elsevier}
}

@inproceedings{SG13,
  title={Timed pi-Calculus},
  author={Saeedloei, Neda and Gupta, Gopal},
  booktitle={International Symposium on Trustworthy Global Computing (TGC)},
  pages={119--135},
  year={2013},
  publisher={Springer},
  address = {Buenos Aires, Argentina}
}

@inproceedings{CFK14,
  title     = {Temporal logics for hyperproperties},
  author    = {Clarkson, Michael R and Finkbeiner, Bernd and Koleini, Masoud and Micinski, Kristopher K and Rabe, Markus N and S{\'a}nchez, C{\'e}sar},
  booktitle = {International Conference on Principles of Security and Trust (POST)},
  pages={265--284},
  year={2014},
  publisher={Springer},
  address         = {Grenoble, France}
}

@misc{BCG15,
  title={On Bitcoin as a public randomness source},
  author={Bonneau, Joseph and Clark, Jeremy and Goldfeder, Steven},
  year={2015},
  note={IACR Cryptol. ePrint Arch. Available at: \url{https://eprint.iacr.org/2015/1015.pdf}}
}

@inproceedings{FRS15,
  author    = {Finkbeiner, Bernd and Rabe, Markus N. and S{\'a}nchez, C{\'e}sar},
  title     = {Algorithms for Model Checking HyperLTL and HyperCTL*},
  booktitle = {Computer Aided Verification (CAV)},
  pages={30--48},
  year={2015},
  publisher = {Springer},
  address = {San Fransisco, CA, USA}
}

@inproceedings{LSL15,
  title     = {Verifying parameterized timed security protocols},
  author    = {Li, Li and Sun, Jun and Liu, Yang and Dong, Jin Song},
  booktitle = {International Symposium on Formal Methods (FM)},
  pages={342--359},
  year={2015},
  publisher={Springer},
  address         = {Oslo, Norway}
}

@misc{LW15,
  title={A random zoo: sloth, unicorn, and trx.},
  author={Lenstra, Arjen K and Wesolowski, Benjamin},
  note={IACR Cryptol. ePrint Arch.},
  year={2015}
}

@misc{FH16,
  title   = {Deciding hyperproperties},
  author  = {Finkbeiner, Bernd and Hahn, Christopher},
  note = {arXiv preprint arXiv:1606.07047},
  year    = {2016}
}

@article{KK16,
  title={Automated analysis of security protocols with global state},
  author={Kremer, Steve and K{\"u}nnemann, Robert},
  journal={Journal of Computer Security},
  volume={24},
  number={5},
  pages={583--616},
  year={2016},
  publisher={IOS Press}
}

@misc{L16,
  title={Complete problems of propositional logic for the exponential hierarchy},
  author={L{\"u}ck, Martin},
  note={arXiv preprint arXiv:1602.03050},
  year={2016}
}

@article{ABF17,
  title={The applied pi calculus: Mobile values, new names, and secure communication},
  author={Abadi, Mart{\'\i}n and Blanchet, Bruno and Fournet, C{\'e}dric},
  journal={Journal of the ACM (JACM)},
  volume={65},
  number={1},
  pages={1--41},
  year={2017},
  publisher={ACM New York, NY, USA}
}

@inproceedings{BDK17,
  title     = {A novel approach for reasoning about liveness in cryptographic protocols and its application to fair exchange},
  author    = {Backes, Michael and Dreier, Jannik and Kremer, Steve and K{\"u}nnemann, Robert},
  booktitle = {IEEE European Symposium on Security and Privacy (EuroS\&P)},
  pages={76--91},
  year={2017},
  publisher={IEEE},
  address         = {Paris, France}
}

@inproceedings{BBB18,
  title     = {Verifiable delay functions},
  author    = {Boneh, Dan and Bonneau, Joseph and B{\"u}nz, Benedikt and Fisch, Ben},
  booktitle = {Annual international cryptology conference (CRYPTO)},
  pages={757--788},
  year={2018},
  publisher={Springer},
  address         = {Santa Barbara, CA, USA}
}

@inproceedings{CKR18,
  title     = {{DEEPSEC}: Deciding equivalence properties in security protocols theory and practice},
  author    = {Cheval, Vincent and Kremer, Steve and Rakotonirina, Itsaka},
  booktitle = {IEEE Symposium on Security and Privacy (S\&P)},
  pages={529--546},
  year={2018},
  publisher={IEEE},
  address = {San Fransisco, USA},
  note={Technical Report available at \url{https://hal.inria.fr/hal-01698177/document}}
}

@inproceedings{H18,
  title={Atomic cross-chain swaps},
  author={Herlihy, Maurice},
  booktitle={ACM symposium on principles of distributed computing (PODC)},
  year={2018},
  pages = {245--254},
  address = {Egham, UK},
  publisher = {ACM}
}

@misc{MM18,
  title={Anonymous multi-hop locks for blockchain scalability and interoperability},
  author={Malavolta, Giulio and Moreno-Sanchez, Pedro and Schneidewind, Clara and Kate, Aniket and Maffei, Matteo},
  note={Cryptology ePrint Archive},
  year={2018}
}

@inproceedings{MST18,
  title     = {Distance-bounding protocols: Verification without time and location},
  author    = {Mauw, Sjouke and Smith, Zach and Toro-Pozo, Jorge and Trujillo-Rasua, Rolando},
  booktitle = {IEEE Symposium on Security and Privacy (S\&P)},
  pages={549--566},
  year={2018},
  publisher={IEEE},
  address         = {San Fransisco, USA}
}
}

@misc{NTU18,
  title   = {Symbolic timed observational equivalence},
  author  = {Nigam, Vivek and Talcott, Carolyn and Urquiza, Abraao Aires},
  note = {arXiv preprint arXiv:1801.04066},
  year    = {2018}
}

@inproceedings{BK19,
  title     = {Contingent payments on a public ledger: models and reductions for automated verification},
  author    = {Bursuc, Sergiu and Kremer, Steve},
  booktitle = {European Symposium on Research in Computer Security (ESORICS)},
  pages={361--382},
  year={2019},
  publisher={Springer},
  address         = {Luxembourg}
}

@misc{DD19,
  title     = {Symbolic verification of distance bounding protocols},
  author    = {Debant, Alexandre and Delaune, St{\'e}phanie},
  note = {International Conference on Principles of Security and Trust (POST)},
  year      = {2019}
}

@inproceedings{CFH19,
  title={The hierarchy of hyperlogics},
  author={Coenen, Norine and Finkbeiner, Bernd and Hahn, Christopher and Hofmann, Jana},
  booktitle={Annual ACM/IEEE Symposium on Logic in Computer Science (LICS)},
  pages={1--13},
  year={2019},
  publisher={IEEE},
  address         = {Vancouver, Canada}
}

@inproceedings{MT19,
  title     = {Homomorphic time-lock puzzles and applications},
  author    = {Malavolta, Giulio and Thyagarajan, Sri Aravinda Krishnan},
  booktitle = {Annual International Cryptology Conference (CRYPTO)},
  pages={620--649},
  year={2019},
  publisher={Springer},
  address         = {Santa Barbara, USA}
}

@misc{MZ19,
  title   = {The keys to decidable hyperltl satisfiability: Small models or very simple formulas},
  author  = {Mascle, Corto and Zimmermann, Martin},
  note = {arXiv preprint arXiv:1907.05070},
  year    = {2019}
}

@inproceedings{AEM20,
  title     = {Protocol Analysis with Time},
  author    = {Aparicio-S{\'a}nchez, Dami{\'a}n and Escobar, Santiago and Meadows, Catherine and Meseguer, Jos{\'e} and Sapi{\~n}a, Julia},
  booktitle = {International Conference on Cryptology in India (INDOCRYPT)},
  pages={128--150},
  year={2020},
  publisher={Springer},
  address = {India}
}

@incollection{CKR20,
  title={The hitchhiker's guide to decidability and complexity of equivalence properties in security protocols},
  author={Cheval, Vincent and Kremer, Steve and Rakotonirina, Itsaka},
  booktitle={Logic, Language, and Security},
  pages={127--145},
  year={2020},
  publisher={Springer},
  address        = {France}
}

@article{HZJ20,
  title={Timed hyperproperties},
  author={Ho, Hsi-Ming and Zhou, Ruoyu and Jones, Timothy M},
  journal={Information and Computation},
  volume={280},
  pages={104639},
  year={2021},
  publisher={Elsevier}
}

@inproceedings{KLX20,
  title={On the security of time-lock puzzles and timed commitments},
  author={Katz, Jonathan and Loss, Julian and Xu, Jiayu},
  booktitle={Theory of Cryptography Conference (TCC)},
  pages={390--413},
  year={2020},
  publisher={Springer},
  address = {USA}
}

@misc{TBM20,
  title     = {Verifiable Timed Signatures Made Practical},
  author    = {Thyagarajan, Sri Aravinda Krishnan and Bhat, Adithya and Malavolta, Giulio and D{\"o}ttling, Nico and Kate, Aniket and Schr{\"o}der, Dominique},
  note = {ACM Conference on Computer and Communications Security (CCS)},
  year      = {2020}
}

@misc{BBB21,
  author    = {Manuel Barbosa and
               Gilles Barthe and
               Karthik Bhargavan and
               Bruno Blanchet and
               Cas Cremers and
               Kevin Liao and
               Bryan Parno},
  title     = {SoK: Computer-Aided Cryptography},
  note = {{IEEE} Symposium on Security and Privacy (S\&P)},
  year      = {2021}
}


# other refs

@misc{Spore,
  key          = {Spore},
  title        = {SPORE: Security Protocol Open Repository},
  howpublished = {\url{https://www.lsv.fr/Software/spore/index.html}}
}

@manual{manual-proverif,
  title  = {Automatic Cryptographic Protocol Verifier, User Manual and Tutorial},
  author = {Blanchet, Bruno and Smyth, Ben and Cheval, Vincent and Sylvestre, Marc},
  year   = 2020,
  organization = {\url{https://prosecco.gforge.inria.fr/personal/bblanche/proverif/manual.pdf}}
}

@manual{manual-tamarin,
  title  = {Tamarin prover manual},
  author = {Basin, David and Cremers, Cas and Dreier, Jannik and Meier, Simon and Sasse, Ralf and Schmidt, Benedikt},
  year   = {2019},
  organization = {\url{https://tamarin-prover.github.io/}}
}

@techreport{tech_report,
  author      = {Barthe, Gilles and Dal Lago, Ugo and Malavolta, Giulio and Rakotonirina, Itsaka},
  institution = {MPI-SP, University of Bologna, IMDEA Software Institute},
  title       = {Tidy: Symbolic Verification of Timed Cryptographic Protocols (technical report)},
  note        = {Available at: \url{https://gitlab.com/irakoton/20-timed-dy/-/releases/tech-report}},
  year        = {2022}
}