\renewcommand{\paragraph}[1]{
  
  % \smallskip
  \medskip
  
  \noindent {\sffamily\bfseries\itshape #1.\ }
}
\let\epsilon\varepsilon

% automated tools
\newcommand{\toolfont}{\sffamily}
\newcommand{\deepsec}{{\toolfont DeepSec}\xspace}
\newcommand{\apte}{{\toolfont APTE}\xspace}
\newcommand{\akiss}{{\toolfont Akiss}\xspace}
\newcommand{\proverif}{{\toolfont ProVerif}\xspace}
\newcommand{\avispa}{{\toolfont AVISPA}\xspace}
\newcommand{\tamarin}{{\toolfont Tamarin}\xspace}
\newcommand{\sapic}{{\toolfont SAPiC}\xspace}
\newcommand{\maude}{{\toolfont Maude-NPA}\xspace}


% logics
\newcommand{\logicfont}{}
\newcommand{\ltl}[1][]{{\logicfont{#1}LTL}\xspace}
\newcommand{\ctl}[1][]{{\logicfont{#1}CTL*}\xspace}
\newcommand{\mitl}[1][]{{\logicfont{#1}MITL}\xspace}
\newcommand{\tidy}{\textit{tidy}\ }
\newcommand{\piltl}[1][]{\ltl[#1\tidy]}
\newcommand{\pictl}[1][]{\ctl[#1\tidy]}
    
\newcommand{\complexityfont}[1]{\textbf{#1}}
\newcommand{\pspace}{\complexityfont{PSPACE}\xspace}
\newcommand{\expspace}{\complexityfont{EXPSPACE}\xspace}
\newcommand{\npspace}{\complexityfont{NPSPACE}\xspace}
\newcommand{\nexpspace}{\complexityfont{NEXPSPACE}\xspace}
\newcommand{\np}{\complexityfont{NP}\xspace}
\newcommand{\nexp}{\complexityfont{NEXP}\xspace}
\newcommand{\ptime}{\complexityfont{P}\xspace}
\newcommand{\exptime}{\complexityfont{EXP}\xspace}
\newcommand{\polyh}{\complexityfont{PH}\xspace}
\newcommand{\exph}{\complexityfont{EXPH}\xspace}
\newcommand{\exphpoly}{\complexityfont{EXPH}\text{(poly)}\xspace}
\newcommand{\aptime}{\complexityfont{AP}\xspace}
\newcommand{\aexptime}{\complexityfont{AEXP}\xspace}
\newcommand{\C}{\mathcal{C}}
\newcommand{\D}{\mathcal{D}}
\newcommand{\complexitytime}{\mathsf{TIME}}
\newcommand{\complexityspace}{\mathsf{SPACE}}

\newcommand{\pbfont}{\scshape\itshape}
\newcommand{\verif}{{\pbfont Verif}\xspace}
\newcommand{\csat}{{\pbfont SC-Sat}\xspace}
\newcommand{\cval}{{\pbfont C-Valid}\xspace}
\newcommand{\cequiv}{{\pbfont SCSet-Equiv}\xspace}
\newcommand{\sat}{{\pbfont SAT}\xspace}
\newcommand{\satbis}{{\pbfont 3-SAT}\xspace}
\newcommand{\qbf}{{\pbfont QBF}\xspace}
\newcommand{\qbsf}{{\pbfont QBSF}\xspace}
\newcommand{\sem}[1]{\llbracket #1 \rrbracket}
\newcommand{\I}{\mathcal{I}}
\newcommand{\problemdescr}[2]{
  \begin{mdframed}[
    leftmargin=7mm,
    topline=false,
    bottomline=false,
    leftline=false,
    rightline=false,
    skipabove=1mm]
    % \hspace{-3mm}\problemname

    \noindent
    \themaline{Input}: #1

    \noindent
    \themaline{Question}: #2
  \end{mdframed}
}

\newcommand{\modelcheck}{\mathsf{Check}}
\newcommand{\acceptres}{0}
\newcommand{\rejectres}{1}
\newcommand{\oracle}{\mathcal{O}}
\newcommand{\accept}{\textbf{accept}\xspace}
\newcommand{\reject}{\textbf{reject}\xspace}

% operators
\newcommand{\ltluntil}[1][]{\,\mathsf{U}_{#1}\,}
\newcommand{\ltlweakuntil}[1][]{\,\mathsf{U}_{#1}^?\,}
\newcommand{\ltlnext}{\mathsf{X}\,}
\newcommand{\ltlfinally}[1][]{\mathsf{F}_{#1}\,}
\newcommand{\ltlglobally}[1][]{\mathsf{G}_{#1}\,}
\newcommand{\ltlrelease}[1][]{\,\mathsf{R}_{#1}\,}
\newcommand{\stuck}{\mathsf{stuck}}
\newcommand{\atk}{\mathsf{K}}


% symbols
\newcommand{\ffun}{\mathsf{f}}
\newcommand{\gfun}{\mathsf{g}}
\newcommand{\hfun}{\mathsf{h}}
\newcommand{\commit}{\mathsf{commit}}
% \newcommand{\tcommit}{\mathsf{tcommit}}
\newcommand{\lock}{\mathsf{lock}}
\newcommand{\open}{\mathsf{open}}
\newcommand{\force}{\mathsf{force}}
\newcommand{\testfun}{\mathsf{valid}}
\newcommand{\0}{\mathbf{0}}
\newcommand{\1}{\mathbf{1}}
\newcommand{\fst}{\mathsf{fst}}
\newcommand{\snd}{\mathsf{snd}}
% \newcommand{\aenc}{\mathsf{aenc}}
% \newcommand{\adec}{\mathsf{adec}}
% \newcommand{\radec}{\mathsf{radec}}
% \newcommand{\raenc}{\mathsf{raenc}}
% \newcommand{\senc}{\mathsf{senc}}
% \newcommand{\sdec}{\mathsf{sdec}}
% \newcommand{\rsenc}{\mathsf{rsenc}}
% \newcommand{\rsdec}{\mathsf{rsdec}}
\newcommand{\sk}{\mathsf{sk}}
\newcommand{\sks}{\mathit{sk}}
\newcommand{\pk}{\mathsf{pk}}
\newcommand{\pks}{\mathit{pk}}
\newcommand{\Equals}{\mathsf{Equals}}
\newcommand{\truefun}{\mathsf{true}}
\newcommand{\falsefun}{\mathsf{false}}
\newcommand{\okfun}{\mathsf{ok}}
\newcommand{\sign}{\mathsf{sign}}
\newcommand{\VTS}{\mathsf{VTS}}
% \newcommand{\solve}{\mathsf{solve}}
\newcommand{\solve}{\mathsf{force}}
\newcommand{\verify}{\mathsf{verify}}
\newcommand{\verifyVTS}{\mathsf{verifyVTS}}
\newcommand{\statefun}{\mathit{state}}
\newcommand{\precround}{\mathit{pre}}
\newcommand{\sigmsg}{\mathit{sig}}
\newcommand{\vtsmsg}{\mathit{vts}}
\newcommand{\VDF}{\mathsf{VDF}}
\newcommand{\MPC}{\mathsf{MPC}}
\newcommand{\hidefun}{\mathsf{hide}}
\newcommand{\HTLC}{\mathsf{HTLC}}
\newcommand{\transproc}{\mathit{Trans}}
\newcommand{\postproc}{\mathit{Post}}
\newcommand{\postfun}{\mathsf{Post}}
\newcommand{\coinfun}{\mathsf{co}}
\newcommand{\contractfun}{\mathit{contract}}
\newcommand{\readfun}{\mathsf{Read}}
\newcommand{\givefun}{\mathsf{Give}}
\newcommand{\leftfun}{\mathsf{Left}}
\newcommand{\rightfun}{\mathsf{Right}}
\newcommand{\posfun}{\mathsf{Pos}}
\newcommand{\negfun}{\mathsf{Neg}}
\newcommand{\childfun}{\mathsf{child}}
\newcommand{\nodefun}{\mathsf{node}}
\newcommand{\testnode}{\mathsf{test}_{\mathsf{N}}}
\newcommand{\testbool}{\mathsf{test}_{\mathbb{B}}}
\newcommand{\conjunction}{\mathsf{and}}
\newcommand{\negation}{\mathsf{neg}}
\newcommand{\resfun}{\mathsf{Res}}
\newcommand{\leaffun}{\mathsf{Leaf}}
\newcommand{\verifproc}[1][]{\mathit{Verif_{#1}}}


\newcommand{\sendfun}{\mathsf{Send}}
\newcommand{\waitfun}{\mathsf{Standby}}
\newcommand{\abortfun}{\mathsf{Abort}}
\newcommand{\acceptfun}{\mathsf{Accept}}
\newcommand{\getfun}{\mathsf{Get}}
\newcommand{\startfun}{\mathsf{Start}}
\newcommand{\stopfun}{\mathsf{Stop}}
\newcommand{\finishfun}{\mathsf{End}}
\newcommand{\progress}{\mathsf{Progress}}
\newcommand{\activeness}{\mathsf{Active}}
% \newcommand{\roundproc}{\mathit{Round}}
\newcommand{\roundproc}{\mathit{R}}
\newcommand{\challengeproc}{\mathit{Chal}}
\newcommand{\initproc}{\mathit{Init}}
\newcommand{\challengefun}{\mathsf{Challenge}}
\newcommand{\losefun}{\mathsf{Lose}}
\newcommand{\winfun}{\mathsf{Win}}
\newcommand{\revealfun}{\mathsf{Reveal}}
\newcommand{\consistentfun}{\mathsf{Half}}
\newcommand{\roundfun}{\mathsf{Round}}
\newcommand{\evalfun}{\mathsf{Eval}}
\newcommand{\quantifun}{\mathsf{Qtf}}

\newcommand{\Forall}{\mathsf{Forall}}
\newcommand{\Exists}{\mathsf{Exists}}

% term algebra
\newcommand{\multi}[1]{\{\!\!\{ #1\}\!\!\}}
\newcommand{\sig}{\mathcal {F}}
\newcommand{\sigc}{\sig_{\mathsf c}}
\newcommand{\sigd}{\sig_{\mathsf d}}
\newcommand{\msg}[1][]{\mathsf {msg}_{#1}}
\newcommand{\norm}[1][]{\!\downarrow_{#1}}
\newcommand{\ax}{\mathsf{ax}}
\newcommand{\pair}[1]{\langle #1 \rangle}
\newcommand{\fail}{\mathsf{fail}}
\newcommand{\rootf}{\mathsf{root}}
\newcommand{\rewrite}[1][]{
  \ifthenelse{\isempty{#1}}
    {\to}
    {\xrightarrow{+#1}}
}
\newcommand{\msr}{\mathit{MSR}}

\newcommand{\N}[1][]{\mathcal {N}_{#1}}
% \newcommand{\N}[1][]{\atomic_{\mathit{priv}}^{#1}}
% \newcommand{\CST}[1][]{\atomic_{\mathit{pub}}^{#1}}
\newcommand{\CST}[1][]{\sig_{0 #1}}
\newcommand{\X}[1][]{\mathcal {X}^{#1}}
\newcommand{\AX}{\mathcal {AX}}
% \newcommand{\TX}{\mathcal {X}_{:\setR}}
\newcommand{\TX}{\raisebox{0.2pt}{\textsf{\textit{T}}}\!\mathcal {X}}
\newcommand{\R}{\mathcal {R}}
\newcommand{\E}{\mathcal {E}}
\renewcommand{\P}{\mathcal {P}}
\newcommand{\Q}{\mathcal {Q}}
\newcommand{\AP}{\mathsf{AP}}

\newcommand{\atomic}{\mathsf{A}}
\newcommand{\termset}{\mathcal {T}}
\newcommand{\dom}{\mathit{dom}}
\newcommand{\im}{\mathit{img}}
\newcommand{\id}{\mathit{id}}
\newcommand{\vars}[1][]{\mathit{vars}^{#1}}
\newcommand{\names}{\mathit{names}}
\newcommand{\axioms}{\mathit{axioms}}
\newcommand{\subterms}[1][]{\mathit{subterms}^{#1}}

\newcommand{\bitstringtype}{\mathsf{bitstring}}
\newcommand{\timetype}{{\color{red}\mathsf{time}}}

\newcommand{\Sol}{\mathit{Sol}}
\newcommand{\computecstr}{\mathsf{compCstr}}



% protocol constructions
% \newcommand{\InP}[2]{{#1}(#2)}
% \newcommand{\InP}[2]{\mathsf{in}(#1,#2)}
\newcommand{\InP}[2][]{
  \ifthenelse{\isempty{#1}}
    {\mathsf{in}(#2)}
    {\mathsf{in}(#1,#2)}
}
% \newcommand{\OutP}[2]{\overline {#1}\langle #2 \rangle}
% \newcommand{\OutP}[2]{\mathsf{out}(#1,#2)}
\newcommand{\OutP}[2][]{
  \ifthenelse{\isempty{#1}}
    {\mathsf{out}(#2)}
    {\mathsf{out}(#1,#2)}
}
\newcommand{\IfP}{\mathsf{if}}
\newcommand{\ThenP}{\mathsf{then}}
\newcommand{\LetP}{\mathsf{let}}
\newcommand{\LetInP}{\mathsf{in}}
\newcommand{\ElseP}{\mathsf{else}}
\newcommand{\TestP}[1]{\left[#1\right]}
\newcommand{\NewP}{\mathsf{new}\ }
\newcommand{\BangP}[1][]{{!^{#1\,}}}
\newcommand{\EventP}{\mathsf{event}}
\newcommand{\WhenP}{\mathsf{when}}
% \newcommand{\gtime}[1]{\underline{#1}}
\newcommand{\gtime}[1]{#1}
\newcommand{\WaitP}{\mathsf{wait}}
\newcommand{\ForP}{\mathsf{for}}
\newcommand{\TimeoutP}{\mathsf{timeout}}
\newcommand{\clockP}[2]{#1 \colon #2}
\newcommand{\stamp}[1]{\mbox{\small @\(#1\)}}
\newcommand{\cost}{\mathit{cost}}
\newcommand{\evfun}{\mathsf{Ev}}

% algorithm keywords
\SetKwProg{Def}{procedure}{}{end}
\SetKwProg{If}{{\bf if}}{\ {\bf then}}{}
\SetKwProg{Case}{{\bf case}}{:}{}
\SetKwProg{IfThen}{{\bf if}}{\ {\bf then}}{}
\SetKwProg{Else}{{\bf else}}{}{}
\SetKwProg{ElseIf}{{\bf else if}}{\ {\bf then}}{}
% \SetKwProg{For}{{\bf for}}{\ {\bf do}}{{\bf done}}
\newcommand{\guesskw}[1]{\(#1\)-{\itshape guess}}

% relations
\newcommand{\StatEq}[1][]{\sim_{#1}}
\newcommand{\LabBis}{\approx_l}
\newcommand{\TraceEq}{\approx_t}
\newcommand{\TraceIncl}[1][t]{\sqsubseteq_{#1}}
\newcommand{\deduce}[1][]{\vdash_{#1}}
\newcommand{\ndeduce}[1][]{\nvdash_{#1}}
\newcommand{\tded}[2][]{\deduce[#1@#2]}
\newcommand{\ntded}[2][]{\ndeduce[#1@#2]}
\newcommand{\sded}[2][]{\deduce[#1@#2]^?}
\newcommand{\nsded}[2][]{\ndeduce[#1@#2]^?}

%% semantics
\newcommand{\traces}{\mathbb{T}}
\makeatletter
\newcommand{\xRightarrow}[2][]{\ext@arrow 0359\Rightarrowfill@{#1}{#2}}
\makeatother
\newcommand{\step}[2]{\xrightarrow{#1}_{#2}}
\newcommand{\Step}[2]{\xRightarrow{#1}_{#2}}
\newcommand{\cstep}[1]{\step{#1}{}}
\newcommand{\Cstep}[1]{\Step{#1}{}}
\newcommand{\sstep}[1]{\step{#1}{\mathsf{s}}}
\newcommand{\Sstep}[1]{\Step{#1}{\mathsf{s}}}
\newcommand{\silent}{\tau}
\newcommand{\actions}{\mathit{actions}}
\newcommand{\frames}{\Phi}
\newcommand{\tr}{\mathsf {tr}}

\newcommand{\ruletimein}{(\textsc{In})\xspace}
\newcommand{\ruletimeout}{(\textsc{Out})\xspace}
\newcommand{\ruletimecomm}{(\textsc{Comm})\xspace}
\newcommand{\ruletimeevent}{(\textsc{Event})\xspace}
\newcommand{\ruletimenew}{(\textsc{New})\xspace}
\newcommand{\ruletic}{(\textsc{Tic})\xspace}
\newcommand{\ruletimechoice}{(\textsc{Choice})\xspace}
\newcommand{\ruletimepar}{(\textsc{Par})\xspace}
\newcommand{\ruletimerepl}{(\textsc{Repl})\xspace}

\newcommand{\sruletimein}{(\textsc{s-In})\xspace}
\newcommand{\sruletimeout}{(\textsc{s-Out})\xspace}
\newcommand{\sruletimecomm}{(\textsc{s-Comm})\xspace}
\newcommand{\sruletimeevent}{(\textsc{s-Event})\xspace}
\newcommand{\sruletimenew}{(\textsc{s-New})\xspace}
\newcommand{\sruletic}{(\textsc{s-Tic})\xspace}
\newcommand{\sruletimechoice}{(\textsc{s-Choice})\xspace}
\newcommand{\sruletimepar}{(\textsc{s-Par})\xspace}
\newcommand{\sruletimerepl}{(\textsc{s-Repl})\xspace}


% misc
\newcommand{\setZ}[1][]{\mathbb{Z}^{#1}}
\newcommand{\setR}[1][]{\mathbb{R}^{#1}}
\newcommand{\setN}[1][]{\mathbb{N}^{#1}}
\newcommand{\setB}[1][]{\mathbb{B}^{#1}}
\newcommand{\eint}[2]{\llbracket #1,#2\rrbracket}
\newcommand{\eqdef}{\triangleq}
\newcommand{\descrfont}{\small\em}
\newcommand\todo[2][todo]{\textcolor{red}{\textbf{#1.} #2}}

\newcommand{\caseitem}[1]{\noindent\(\triangleright\) {\em #1.}}
\newcommand\underlineAux[4][-1.5pt]{{%usage: [offset]{thick}{content}
  \sbox0{\color{black}#3}%
  \color{#4}\ooalign{\copy0\cr\rule[\dimexpr#1-#2\relax]{\wd0}{#2}}}}
\newcommand\themaline[2][black]{\underlineAux[-2pt]{0.1pt}{#2}{#1}}
\renewenvironment{quote}
  {\begin{mdframed}[
    topline = false,
    bottomline = false,
    rightline = false,
    leftline = false,
    innerleftmargin = 9mm,
    innerrightmargin = 9mm
  ]}
  {\end{mdframed}}