\begin{figure}[ht]
  \centering
  \scalebox{0.9}
  {
  \begin{tikzpicture}
    %% Node styles
    [
    op/.style={draw,circle,fill=black!10,minimum size=1.6em},
    test/.style={draw,rectangle},
    proc/.style={},
    title/.style={draw,rectangle,fill=black!10}
    ]

    %% Nodes
    \node(TitleA) [title] {\([\Psi]_P\)};
    \node[below of = TitleA, node distance = 2.5em](Input1) [proc] {\(\InP{u_1};\)};
    \node[below of = Input1, node distance = 1.5em](Ev1) [proc] {\(\EventP\ \getfun_1(u_1);\)};
    \node[below of = Ev1, node distance = 2.5em](Sum1) [op] {\(+\)};
    \node[below right of = Sum1, node distance = 4em](Verify1) [proc] {\(\verifproc[1](u_1)\)};
    \node[below left of = Sum1, node distance = 5em](Input2) [proc] {\(\InP{u_2};\)};
    \node[below of = Input2, node distance = 1.5em](Ev2) [proc] {\(\EventP\ \getfun_2(u_2);\)};
    \node[below of = Ev2, node distance = 2.5em](Sum2) [op] {\(+\)};
    \node[below right of = Sum2, node distance = 4em](Verify2) [proc] {\(\verifproc[2](u_2)\)};
    \node[below left of = Sum2, node distance = 3em](Input3) [proc] {\raisebox{5pt}{\reflectbox{\(\ddots\)}}};
    \node[below left of = Input3, node distance = 4em](Inputk) [proc] {\(\InP{u_k};\)};
    \node[below of = Inputk, node distance = 1.5em](Evk) [proc] {\(\EventP\ \getfun_k(u_k);\)};
    \node[below of = Evk, node distance = 2.5em](Sumk) [op] {\(+\)};
    \node[below right of = Sumk, node distance = 4em](Verifyk) [proc] {\(\verifproc[k](u_k)\)};
    \node[below left of = Sumk, node distance = 5em](Res) [proc] {\(\EventP\ \resfun([\psi])\)};

    %% Edges
    \draw[->>] (Ev1) -- node[auto] {} (Sum1);
    \draw[->>] (Sum1) -- node[auto] {} (Verify1);
    \draw[->>] (Sum1) -- node[auto] {} (Input2);
    \draw[->>] (Ev2) -- node[auto] {} (Sum2);
    \draw[->>] (Sum2) -- node[auto] {} (Verify2);
    \draw[-] (Sum2) -- node[auto] {} (Input3);
    \draw[->>] (Input3) -- node[auto] {} (Inputk);
    \draw[->>] (Evk) -- node[auto] {} (Sumk);
    \draw[->>] (Sumk) -- node[auto] {} (Verifyk);
    \draw[->>] (Sumk) -- node[auto] {} (Res);

    %% Nodes Verif
    \node[below of = TitleA, node distance = 30em](TitleV) [title] {\(\verifproc[i](u_i)\)};
    \node[below of = TitleV, node distance = 2.5em](StartV) [proc] {\(\EventP\ \startfun_i;\)};
    \node[below of = StartV, node distance = 2.5em](ParV) [op] {\(\mid\)};
    % \node[below left of = ParV, node distance = 3em](Invi0) [proc] {};
    \node[below left of = ParV, node distance = 5em](OutV) [proc] {\(\prod_{i=1}^n \OutP[e_i]{\0} + \OutP[e_i]{\1}\)};
    \node[below right of = ParV, node distance = 5em](Invi1) [fill,circle,scale=0.3] {};
    \node[below of = Invi1, node distance = 2em](InV1) [proc] {\(\InP[e_1]{x_1};\)};
    \node[below of = InV1, node distance = 1.5em](InVdots) [proc] {\(\vdots\)};
    \node[below of = InVdots, node distance = 1.5em](InVk) [proc] {\(\InP[e_{n_i}]{x_{n_i}};\)};
    \node[below of = InVk, node distance = 1.5em](EvV) [proc] {\(\EventP\ \leaffun(\childfun^*(u_i,x_1 \cdots x_{n_i}))\)};


    %% Nodes Verif 
    \draw[->>] (StartV) -- node[auto] {} (ParV);
    \draw[->>] (ParV) -- node[auto] {} (OutV);
    \draw[-] (ParV) -- node[auto] {} (Invi1);
    \draw[->>] (Invi1) -- node[auto] {} (InV1);
  \end{tikzpicture}}
  \caption{Informal structure of the process \([\Psi]_P\)}
  \label{fig:structure-lower-pictl}
\end{figure}