\begin{figure*}[ht]
  \centering
  \(\begin{array}{c@{\hspace{2cm}}c@{\hspace{2cm}}c@{\hspace{2cm}}c}
    % \text{\themaline{\textit{Computability rules:}}} \hfill \\
    %
    \inferrule
      {\xi \tded[\Phi]{t'} u \\ t' \leqslant t}
      {\xi \tded[\Phi]{t} u}
      % [(Delay)]
      &
    \inferrule
      {a \in \atomic}
      {a \tded[\Phi]{0} a}
      % [(At)]
      &
    \inferrule
      {x \stamp{t} \in \dom(\Phi)}
      {x \tded[\Phi]{t} x\Phi}
      % [(Ax)]
      &
    % \inferrule
    %   {\xi \tded[\Phi]{t} u \\ u =_\E v}
    %   {\xi \tded[\Phi]{t} v}
    %   % [(Eqn)]
    %   &
    \inferrule
      {\xi \tded[\Phi]{t} u \\ u \rewrite[d]_\R v}
      {\xi \tded[\Phi]{t+d} v}
      \\\\
    \multicolumn{4}{c}{
      \inferrule
        {
          \ffun[x_1, \ldots, x_n] \in \sig \\ 
          \forall i, \xi_i \tded[\Phi]{t_i} u_i \\
          \sigma = \{x_i \mapsto u_i\}_{i=1}^n
        }
        {\ffun(\xi_1, \ldots, \xi_n) \tded[\Phi]{\cost(\ffun)\sigma + (\max_i t_i)} \ffun(u_1, \ldots, u_n)}
        % [(Cons)]
    }
  \end{array}\)
  \caption{Inference rules for dated deducibility}
  \label{fig:time-deduce}
\end{figure*}
