% \documentclass[sigconf,anonymous]{acmart}
\documentclass[sigconf]{acmart}

\fancyhf{} % Remove fancy page headers 
% \fancyhead[C]{Anonymous submission \#9999 to ACM CCS 2019} % TODO: replace 9999 with your paper number
\fancyfoot[C]{\thepage}

\setcopyright{none} % No copyright notice required for submissions
% \acmConference[Anonymous Submission to ACM CCS 2022]{ACM Conference on Computer and Communications Security}{Due 14 January 2022}{Los Angeles}
% \acmYear{2022}

\settopmatter{printacmref=false, printccs=true, printfolios=true} % We want page numbers on submissions

% \ccsPaper{9999} % TODO: replace with your paper number once obtained

\input{options}
\input{defs}

\newcommand{\gb}[1]{{\textcolor{red}{GB: #1}}}
\newcommand{\gm}[1]{{\textcolor{orange}{GM: #1}}}
\newcommand{\ir}[1]{{\textcolor{blue}{IR: #1}}}
\newcommand{\ud}[1]{{\textcolor{purple}{UD: #1}}}

\begin{document}

\title{Tidy: Symbolic Verification of Timed Cryptographic Protocols (Technical Report)}

  \author{Gilles Barthe}
  \email{gjbarthe@gmail.com}
  \affiliation{
    \institution{MPI-SP \& IMDEA Software Institute}
    % \city{Bochum}
    % \country{Germany}
  }

  \author{Ugo Dal Lago}
  \email{ugo.dallago@unibo.it}
  \affiliation{
    \institution{University of Bologna \& INRIA Sophia Antipolis}
    % \city{Bologna}
    % \country{Italy}
  }

  \author{Giulio Malavolta}
  \email{giulio.malavolta@mpi-sp.org}
  \affiliation{
  \institution{MPI-SP}
  % \city{Bochum}
  % \country{Germany}
  }

  \author{Itsaka Rakotonirina}
  \email{itsaka.rakotonirina@mpi-sp.org}
  \affiliation{
    \institution{MPI-SP}
    % \city{Bochum}
    % \country{Germany}
  }
  


  \begin{abstract}
    Timed cryptography refers to cryptographic primitives designed to meet their security goals only for a short (polynomial) amount of time. Popular examples include timed commitments and verifiable delay functions. Such primitives are commonly used to guarantee fairness in multiparty protocols (``either none or all parties obtain the output of the protocol'') without relying on any trusted party. Despite their recent surge in popularity, timed cryptographic protocols remain out of scope of current symbolic verification tools, which idealise cryptographic primitives as algebraic operations, and thus do not consider fine-grained notions of time.
  
    In this paper, we develop, implement, and evaluate a symbolic
    approach for reasoning about protocols built from timed cryptographic primitives. First, we introduce a timed extension of the applied ${\pi}$-calculus, a common formalism to specify cryptographic protocols. Then, we develop a logic for timed hyperproperties capturing many properties of interest, such as timeliness or time-limited indistinguishability. We exemplify the usefulness of our approach by modelling a variety of cryptographic protocols, such as distributed randomness generation, sealed-bid auctions, and contract signing.
  
    We also study the decidability of timed security properties. On the theoretical side, we reduce the decision of hyperproperties expressed in our logic to a form of constraint solving generalising standard notions in protocol analysis, and showcase the higher complexity of the problem compared to similar well-established logics through complexity lower bounds. On the automation side, we mechanise proofs of timed safety properties by relying on the Tamarin tool as a backend, a popular symbolic protocol analyser, and validate several examples with our approach.
  \end{abstract}

% code generated by the tool at https://dl.acm.org/ccs.cfm
% \begin{CCSXML}
% <ccs2012>
% <concept>
% <concept_id>10002978.10002986.10002990</concept_id>
% <concept_desc>Security and privacy~Logic and verification</concept_desc>
% <concept_significance>500</concept_significance>
% </concept>
% <concept>
% <concept_id>10002978.10002986.10002989</concept_id>
% <concept_desc>Security and privacy~Formal security models</concept_desc>
% <concept_significance>500</concept_significance>
% </concept>
% </ccs2012>
% \end{CCSXML}

% \ccsdesc[500]{Security and privacy~Logic and verification}
% \ccsdesc[500]{Security and privacy~Formal security models}
% % -- end of section to replace with generated code

  % \keywords{Security Protocols; Timed Cryptography; Symbolic Models}

  \maketitle
  
  \input{intro}
  \input{running}
  \input{time}
  \input{hyper}
  \input{protocols}
  \input{decision}
  \input{implem}
  \input{related}
  \input{conclusion}


  \newpage
  \bibliographystyle{ACM-Reference-Format}
  \bibliography{references}
  % \newpage
  \appendix
  \input{examples/atomic_swap}
  \input{app_prelim}
  \input{app_reduce}
  \input{app_lower_pure}
  \input{app_lower_subterm}
\end{document}

