% \usepackage[nocompress]{cite}
\usepackage{graphicx}
\usepackage[caption=false,font=footnotesize,labelfont=sf,textfont=sf]{subfig}
\usepackage{hyperref}
\usepackage{xspace}

\usepackage[inline]{enumitem}
\setlist{leftmargin=*}

\usepackage{tikz,tkz-tab}

\usepackage{amsmath}
\usepackage{amsthm,thmtools,thm-restate}
% \usepackage{amssymb}
\usepackage{stmaryrd}
\usepackage{mathpartir}
\usepackage{adjustbox}
\usepackage{pifont,marvosym,booktabs,array,multirow,rotating,blkarray} % for the benchmark table
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\usepackage{xcolor}
\usepackage{xifthen}
\usepackage{mdframed}

\usepackage[ruled]{algorithm2e}
\SetEndCharOfAlgoLine{}

% theorems
% \theoremstyle{definition}
% \declaretheorem[name=Definition,within=section]{definition}

\theoremstyle{remark}
\newcommand\customtriangle{\scalebox{0.8}{\(\blacktriangleleft\)}}
\declaretheorem[name=Example,within=section,qed={\customtriangle}]{myexample}

% \theoremstyle{plain}
% \declaretheorem[name=Theorem,within=section]{theorem}
% \declaretheorem[name=Lemma,numberlike=theorem]{lemma}
% \declaretheorem[name=Proposition,numberlike=theorem]{proposition}
% \declaretheorem[name=Corollary,numberlike=theorem]{corollary}