% \section{Examples of Protocols of Interest}
\section{The Model at Work}
 \label{sec:protocols}
  We now formalise several protocols, featuring various flavours of reachability, liveness and indistinguishability properties, expressed uniformly in our logic.
  An additional blockchain atomic swap protocol, more technical, is provided in Appendix~\ref{app:blockchain}.

  % \input{examples/coin_flip}
  \input{examples/string_sampling}
  \input{examples/randomness_beacon}
  \input{examples/sealed_auction}
  \input{examples/fair_sign}
  % \input{examples/atomic_swap}
  % \input{examples/fair_mpc}